<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona | Centro de Estudios</title>
    <link rel="icon" href="IMG/BarcelonaLogoOnly.png">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
<!-- Primera Columna -->
        <div class="firstRow">
            <div class="left-links"> 
                <a class="iconMaps" href="#">
                  <img src="IMG/maps.png" alt="Icono 1" class="icon">
                  Distrito de Les Corts, Barcelona
                </a>
                <a class="iconNumber" href="#">
                  <img src="IMG/phone.png" alt="Icono 2" class="icon">
                  (+56) 9 3272 1494
                </a>
                <a class="iconEmail" href="#">
                  <img src="IMG/email.png" alt="Icono 3" class="icon">
                  JoanLaporta@gmail.com
                </a>
              </div>
              <div class="right-links">
                <a class="iconFb" href="#">
                  <img src="IMG/fb.png" alt="Icono 4" class="icon">
                  Facebook
                </a>
                <a class="iconIg" href="#">
                  <img src="IMG/ig.png" alt="Icono 5" class="icon">
                  Instagram
                </a>
                <a class="iconMoney" href="#">
                  <img src="IMG/peso.png" alt="Icono 6" class="icon">
                  Pagos
                </a>
            </div>
        </div>
<!-- Segunda Columna -->
        <div class="secondRow">
            <!-- Parte izquierda -->
            <div class="left-section">
              <a href="#">
                <img src="IMG/BarcelonaLogo.png" alt="Logo" class="logo">
              </a>
            </div>
        
            <!-- Centro -->
            <div class="center-section">
              <a href="index.html" class="nav-link">INICIO</a>
              <a href="#" class="nav-link">NOSOTROS</a>
              <a href="#" class="nav-link">PLANTILLA</a>
              <a href="#" class="nav-link">INSCRIPCIÓN MASÍA</a>
              <a href="#" class="button-link">INFO MATRÍCULA</a>
            </div>
        
            <!-- Parte derecha -->
            <div class="right-section">
              <a href="#" class="button-link">CONTACTO</a>
            </div>
          </div>
      </header>







    <!-- Slider de imágenes -->
    <div class="slider">
        <!-- Primer Slide -->
        <div class="slide">
        <img src="IMG/Background1.jpg" alt="Imagen 1">
        <h2> TER STEGEN </h2> 
        <p>Portero</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Segundo Slide -->
        <div class="slide">
        <img src="IMG/Background2.jpg" alt="Imagen 2">
        <h2>JULES KOUNDÉ</h2>
        <p>Lateral Derecho</p>
        <a href="#" class="btn">Ver más</a>
        </div>
        
         <!-- Tercer Slide -->
         <div class="slide">
        <img src="IMG/Background3.jpg" alt="Imagen 2">
        <h2>IÑIGO MARTÍNEZ</h2>
        <p>Central</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Cuarto Slide -->
        <div class="slide">
        <img src="IMG/Background4.jpg" alt="Imagen 2">
        <h2>PAU CUBARSÍ</h2>
        <p>Central</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Quinto Slide -->
        <div class="slide">
        <img src="IMG/Background5.jpg" alt="Imagen 2">
        <h2>ALEJANDRO BALDE</h2>
        <p>Lateral Izquierdo</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Sexto Slide -->
        <div class="slide">
        <img src="IMG/Background6.jpg" alt="Imagen 2">
        <h2>PEDRI</h2>
        <p>Mediocampista</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Septimo Slide -->
        <div class="slide">
        <img src="IMG/Background7.jpg" alt="Imagen 2">
        <h2>GAVI</h2>
        <p>Mediocampista</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Octavo Slide -->
        <div class="slide">
        <img src="IMG/Background8.jpeg" alt="Imagen 2">
        <h2>MARC CASADÓ</h2>
        <p>Mediocampista Defensivo</p>
        <a href="#" class="btn">Ver más</a>
        </div>

        <!-- Noveno Slide -->
        <div class="slide">
        <img src="IMG/Background9.jpg" alt="Imagen 2">
        <h2>RAPHINHA</h2>
        <p>Extremo Izquierdo</p>
        <a href="#" class="btn">Ver más</a>
        </div>

          <!-- Décimo Slide -->
        <div class="slide">
        <img src="IMG/Background10.jpeg" alt="Imagen 2">
        <h2>ROBERT LEWANDOWSKI</h2>
        <p>Delantero Centro</p>
        <a href="#" class="btn">Ver más</a>
        </div>

          <!-- Décimo primer Slide -->
        <div class="slide">
        <img src="IMG/Background11.jpg" alt="Imagen 2">
        <h2>LAMINE YAMAL</h2>
        <p>Extremo Derecho</p>
        <a href="#" class="btn">Ver más</a>
        </div>

          <!-- Décimo segundo Slide -->
        <div class="slide">
        <img src="IMG/Background12.png" alt="Imagen 2">
        <h2>HANSI FLICK</h2>
        <p>Director Técnico</p>
        <a href="#" class="btn">Ver más</a>
        </div>


        <div class="arrow-left">&#10094;</div>  <!-- Flecha izquierda -->
        <div class="arrow-right">&#10095;</div> <!-- Flecha derecha -->
    </div>

    <section class="textField1">
        <img src="IMG/BarcelonaLogoOnly.png" alt="logo" class="logo">
        <p>
            <span class="bold">El Fútbol Club Barcelona </span> fue fundado el 29 de noviembre de 1899 por un grupo de futbolistas 
            liderados por el suizo Joan Gamper, con el objetivo de promover el fútbol en Cataluña. 
            Desde sus inicios, el club se ha convertido en un emblema deportivo y cultural, destacándose por su lema <span class="bold">"Més que un club"</span>
            y su compromiso con los valores de la comunidad catalana.
        </p>
    </section>


    <section>


    </section>
  
  
  






    






























<script src="JS/script.js"></script>
<script src="JS/slider.js"></script>
</body>
</html>
